<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inline-block vertical align</title>
    <style>
        .wrapper {
            width: 600px;
            margin: 0 auto;
            border: 5px dashed black;
            text-align: center;
        }
        .item {
            display: inline-block;
            background-color: bisque;
            vertical-align: text-bottom;
            height: 200px;
            padding: 10px;
            border: 4px solid red;
        }
        .item.tall {
            height: 350px;
        }
        .item.small{
            height: 100px;
        }
        500 500
        100 100
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="item">item 1</div>
        <div class="item tall">item 2</div>
        <div class="item">item 3</div>
        <div class="item small">item 4</div>
        <div class="item">item 5</div>
    </div>
</body>
</html>
