<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
     <!--
        или в хреф ./ если в другой папке
    -->
    <title>Lesson 3</title>
</head>
<body>
    <h1></h1>Basic CSS</h1>
    <!--
        h1 - TAB
        qqq
    -->
    <h2 class="green">test</h2>
    <ul class="list">
        <li id="pink" class="item first" style="color: black">Emmet</li>
        <li class="item">Adding CSS</li>
        <li class="item red">CSS Basics</li>
        <li class="item green">CSS Specifity</li>
        <li id="red" class="item">Elements dev <a href="https://www.google.com">tools</a></li>
        <span class="item">SPAN</span>
    </ul>
    <div id="background">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit corporis eveniet dolorem esse eius ex natus reiciendis ab veritatis quidem, iste nobis id dolores. Quia sit similique dolor illum. Exercitationem?
    </div>
    <!--
        ul>li*5 - TAB
    -->

</body>
</html>
